<div class="content-primary">
    <h1 id="acm-sigcomm-2020---next-generation-secure-internet-architecture">ACM SIGCOMM 2020 Tutorial on
      SCION, a Next-Generation Secure Internet Architecture</h1>

    <h2 id="tutorial-program-subject-to-changes">Tutorial Program (subject to changes)</h2>

    <p>The tutorial has an associated Slack channel for discussions. Click on the link below to visit it. If you're asked to sign in, use the workspace name &quot;sigcomm.slack.com&quot; to sign up or sign in.</p>

    <a class="button" data-role="button" href="https://app.slack.com/client/T0107RGGMU6/C0186E0GY0G">Go to tutorial Slack channel</a>
    <br/>
    
    <div id="tutorial-scion-program" class="tutorial-scion-program">
      <!-- <form class="ui-filterable"> -->
      <!--   <div class="ui-input-search ui-shadow-inset ui-input-has-clear ui-body-d ui-corner-all"><input -->
      <!--       data-type="search" placeholder="Filter items..." data-lastval=""><a href="#" tabindex="-1" -->
      <!--       aria-hidden="true" -->
      <!--       class="ui-input-clear ui-btn ui-icon-delete ui-btn-icon-notext ui-corner-all ui-input-clear-hidden" -->
      <!--       title="Clear text">Clear text</a></div> -->
      <!-- </form> -->
      <ul class="program ui-group-theme-d ui-listview ui-listview-inset ui-corner-all ui-shadow"
        data-role="listview" data-filter="true" data-inset="true" data-theme="d" data-dividertheme="a"
        placeholder="Filter program...">

        <li
          class="prog-header prog-no-filter ui-bar-a prog-item prog-monday ui-li-static ui-body-inherit listfirst ui-first-child">
          <h3>Friday, August 14, 2020</h3>
        </li>

        <li class="ui-li ui-bar-a prog-item ui-li-divider prog-monday ui-bar-d" data-role="list-divider"
          role="heading">

          <h3 style="font-weight: 700;">
            1:30pm – 3:00pm Introduction and Overview
          </h3>

        </li>

        <li class="hidden ui-li-static ui-body-inherit">Session I</li>

        <li data-icon="false" class="prog-item prog-monday ui-li-static ui-body-inherit">

          <table>
            <tbody>
              <tr>
                <td style="font-size:80%; padding-right:10px; max-width:20%;">1:30pm – 1:50pm</td>
                <td style="width:100%;text-align:left;">
                  <p class="paper-header">
                    Introduction: (why) do we want/need a new Internet?
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </li>

        <li data-icon="false" class="prog-item prog-monday ui-li-static ui-body-inherit">

          <table>
            <tbody>
              <tr>
                <td style="font-size:80%; padding-right:10px; max-width:20%;">1:50pm – 2:30pm</td>
                <td style="width:100%;text-align:left;">
                  <p class="paper-header">
                    SCION overview and use cases
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </li>

        <li data-icon="false" class="prog-item prog-monday ui-li-static ui-body-inherit">

          <table>
            <tbody>
              <tr>
                <td style="font-size:80%; padding-right:10px; max-width:20%;">2:30pm – 3:00pm</td>
                <td style="width:100%;text-align:left;">
                  <p class="paper-header">
                    SCION implementation and SCIONLab testbed
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </li>

        <li class="prog-break prog-item ui-li-divider prog-monday ui-bar-d" data-role="list-divider" role="heading">

          <h3 style="font-weight: 500;">
            <strong>3:00pm - 3:30pm Break</strong>
          </h3>
        </li>

        <li class="hidden ui-li-static ui-body-inherit">Break</li>

        <li class="ui-li ui-bar-a prog-item ui-li-divider prog-monday ui-bar-d" data-role="list-divider"
          role="heading">
          <h3 style="font-weight: 700;">
            3:30pm – 5:30pm Hands-on Session
          </h3>
        </li>

        <li class="hidden ui-li-static ui-body-inherit">Session II</li>

        <li data-icon="false" class="prog-item prog-monday ui-li-static ui-body-inherit">
          <table>
            <tbody>
              <tr>
                <td style="font-size:80%; padding-right:10px; max-width:20%;">3:30pm – 5:20pm</td>
                <td style="width:100%;text-align:left;">
                  <p class="paper-header">
                    Run a SCION AS on your own laptop and interconnect with your colleagues
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </li>

        <li data-icon="false" class="prog-item prog-monday ui-li-static ui-body-inherit">

          <table>
            <tbody>
              <tr>
                <td style="font-size:80%; padding-right:10px; max-width:20%;">5:20pm – 5:30pm</td>
                <td style="width:100%;text-align:left;">
                  <p class="paper-header">
                    Summary and wrap-up
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </li>

      </ul>
    </div>

    <h2 id="call-for-participation">Call for Participation</h2>

    <p>
      In this half-day tutorial, we will give an overview of the SCION architecture [1,2] and its open-source
      implementation [3], and provide hands-on exercises based on the SCIONLab testbed [4].
      You will run a full-fledged AS within a virtual machine on your laptop and connect it to our global research
      testbed.
      In several guided exercises you can explore SCION's security features such as its control-plane public-key
      infrastructure (PKI), observe its routing protocol, and experience its revolutionary multipath capabilities
      enabled by end-host path selection and packet-carried forwarding state.
      If time permits, you will be able to extend the topology with additional connections to your colleagues and
      observe the effects on the available forwarding paths.
      After the tutorial, you will have a solid understanding of the SCION architecture and its implementation and
      will be able to continue using and experimenting with it on your own.
    </p>


    <h2 id="background">Background</h2>

    <p>SCION (Scalability, Control, and Isolation on Next-Generation Networks) [1,2} is the first clean-slate
      Internet architecture designed to fundamentally solve many security issues of today's Internet through route
      control, failure isolation, and explicit trust information for end-to-end communication. A core concept of
      SCION are its isolation domains (ISDs), which organize multiple autonomous systems (ASes) into independent
      routing planes and substantially increase both scalability and security properties of the network: On the one
      hand, ISDs enable a separation of the routing protocol into an intra-ISD and an inter-ISD process, which
      reduces the overall complexity---similar to the separation if the Internet into ASes or a division of an AS
      into areas by existing intra-domain routing protocols (e.g., OSPF and IS-IS). On the other hand, by isolating
      the routing process within an ISD from all external actions, ISDs limit the effect of misconfigurations and
      routing attacks. Furthermore, all routing messages are authenticated based on a secure but flexible public-key
      infrastructure (PKI) in which each ISD can independently define its own roots of trust. This allows network
      entities to select which ISD's trust roots they want to rely upon for verification and rules out global kill
      switches, which do exist in several of today's PKIs (e.g., DNSSEC and RPKI). As a result, the SCION
      architecture provides strong resilience and security properties as an intrinsic consequence of its design.</p>

    <p>In contrast to today's Internet, where all routing decisions are taken by the network nodes, SCION also
      provides path transparency and control to end hosts: End hosts learn about available network path segments,
      combine them into end-to-end paths according to their own preferences, and embed the corresponding forwarding
      information into the packet headers. In addition to allowing end hosts to influence the path of their packets
      and circumvent untrusted ASes, this packet-carried forwarding state enables a robust and efficient forwarding
      process, as routers no longer need to store large forwarding tables in expensive content-addressable memory.
      Thanks to embedded cryptographic mechanisms, path construction is constrained to the route policies of
      Internet service providers (ISPs) and receivers, thus offering path choice to all network entities: senders,
      receivers, and ISPs. In addition, SCION's path awareness directly enables multi-path communication, which is
      an important approach for high availability, rapid failover in case of network failures, increased end-to-end
      bandwidth, dynamic traffic optimization, and resilience to distributed denial-of-service (DDoS) attacks.</p>

    <p>SCION is an inter-domain Internet architecture and thus does not restrict the internal infrastructure and
      networking protocols of ISPs and other ASes. This substantially facilitates SCION's deployment, as only the
      border routers of an AS need to be upgraded while all other network infrastructure can be reused. SCION has
      been developed since 2009, and since August 2017 it has been in production use by a large Swiss bank (with
      over $500 billion in assets), where several branches are connected to the data center exclusively over the
      SCION network. Today (2020), the native (BGP-free) SCION network spans 7 ISPs (all offering SCION connections
      to customers) and 2 continents and is in production use by several Swiss banks and the Swiss Federal
      Department of Foreign Affairs in addition to several blue-chip companies. Furthermore, there exists the global
      research network SCIONLab [4] with ASes in America, Asia, and Europe, which is freely available to researchers
      worldwide.</p>

    <h2 id="requirements-for-attendees">Requirements for Attendees</h2>
    <p>For the hands-on sessions, tutorial attendees require a computer with a common recent operating system.
      To avoid delays during the tutorial, we ask all attendees to complete some preparative steps described at <a href="https://docs.scionlab.org/content/sigcomm/preparation.html">
        https://docs.scionlab.org/content/sigcomm/preparation.html</a>.</p>


    <h2 id="tutorial-speakers">Organizers</h3>

<ul class="program" data-role="listview" data-inset="true" data-theme="d" data-dividertheme="a">
     
  <li data-icon="false" class="prog-item">
    <div data-role="collapsible" class="paper-navgroup" data-collapsed="true" data-iconpos="right" data-collapsed-icon="carat-d" data-expanded-icon="carat-u">
      <h4>
        <div>
          <p class="paper-header">
            <div class="ui-grid-a">
              <div class="ui-block-a"><p>Adrian Perrig</p></div>
              <div class="ui-block-b"><p>Zurich, Switzerland</p></div>
            </div>
          </p>
        </div>
        <div class="ui-li-aside">
        </div>
      </h4>
      <ul data-role="listview" data-inset="false">
        <li data-icon="false" style="padding:1px;">
          <!--<p>-->
          <table style="border-spacing: 10px; border-collapse: separate;">
            <tr>

            

              <td style="width:90%;">
              <p><span style="font-weight: 700;">Bio: </span>
              <p>
                Adrian Perrig is a professor in the Department of
                Computer Science at ETH Zurich, Switzerland, where
                he heads the Network Security Group. His research
                revolves around building secure and robust network
                systems, with a particular focus on the design,
                development, and deployment of the SCION Internet
                architecture, which he has been working on since
                2010.  Adrian Perrig received his BSc degree in
                Computer Engineering from EPFL in 1997, and MS and
                PhD degrees from Carnegie Mellon University. He
                was a professor at Carnegie Mellon University from
                2002 to 2012 and became a professor at ETH Zurich
                in 2013.
                </p>
              <br />
              </td>
            </tr>
          </table>
        </li>
      </ul>
    </div>
  </li>

  <li data-icon="false" class="prog-item">
    <div data-role="collapsible" class="paper-navgroup" data-collapsed="true" data-iconpos="right" data-collapsed-icon="carat-d" data-expanded-icon="carat-u">
      <h4>
        <div>
          <p class="paper-header">
            <div class="ui-grid-a">
              <div class="ui-block-a"><p>David Hausheer</p></div>
              <div class="ui-block-b"><p>Magdeburg, Germany</p></div>
            </div>
          </p>
        </div>
        <div class="ui-li-aside">
        </div>
      </h4>
      <ul data-role="listview" data-inset="false">
        <li data-icon="false" style="padding:1px;">
          <!--<p>-->
          <table style="border-spacing: 10px; border-collapse: separate;">
            <tr>

            

              <td style="width:90%;">
              <p><span style="font-weight: 700;">Bio: </span>
                <p>David Hausheer is a professor at the Faculty of
                   Computer Science at
                   Otto-von-Guericke-University Magdeburg since
                   May 2017. He holds a diploma degree in
                   electrical engineering and a PhD degree in
                   technical sciences from ETH Zurich. From 2011
                   to 2017 he was an assistant professor at TU
                   Darmstadt, Germany. Prior to that he has been
                   employed as a senior researcher and lecturer at
                   University of Zurich, Switzerland from 2005 to
                   2011, while being on leave as a visiting
                   scholar at EECS, UC Berkeley from October 2009
                   to April 2011.</p><br />
              </td>
            </tr>
          </table>
        </li>
      </ul>
    </div>
  </li>

  <li data-icon="false" class="prog-item">
    <div data-role="collapsible" class="paper-navgroup" data-collapsed="true" data-iconpos="right" data-collapsed-icon="carat-d" data-expanded-icon="carat-u">
      <h4>
        <div>
          <p class="paper-header">
            <div class="ui-grid-a">
              <div class="ui-block-a"><p>Juan A. García-Pardo</p></div>
              <div class="ui-block-b"><p>Zurich, Switzerland</p></div>
            </div>
          </p>
        </div>
        <div class="ui-li-aside">
        </div>
      </h4>
      <ul data-role="listview" data-inset="false">
        <li data-icon="false" style="padding:1px;">
          <!--<p>-->
          <table style="border-spacing: 10px; border-collapse: separate;">
            <tr>

            

              <td style="width:90%;">
              <p><span style="font-weight: 700;">Bio: </span>
                <p>Juan is a researcher in the Network Security
                  Group at ETH Zurich, Switzerland, working to
                  improve the SCION testbed SCIONLab, as well as
                  implementing a QoS system for SCION.
                  He received his MS degree in computer science
                  in 2003 and again a MS degree in machine learning
                  in 2010, both from the Politechnic Univesity of
                  Valencia.</p><br />
              </td>
            </tr>
          </table>
        </li>
      </ul>
    </div>
  </li>    

  <li data-icon="false" class="prog-item">
    <div data-role="collapsible" class="paper-navgroup" data-collapsed="true" data-iconpos="right" data-collapsed-icon="carat-d" data-expanded-icon="carat-u">
      <h4>
        <div>
          <p class="paper-header">
            <div class="ui-grid-a">
              <div class="ui-block-a"><p>Markus Legner</p></div>
              <div class="ui-block-b"><p>Zurich, Switzerland</p></div>
            </div>
          </p>
        </div>
        <div class="ui-li-aside">
        </div>
      </h4>
      <ul data-role="listview" data-inset="false">
        <li data-icon="false" style="padding:1px;">
          <!--<p>-->
          <table style="border-spacing: 10px; border-collapse: separate;">
            <tr>

            

              <td style="width:90%;">
              <p><span style="font-weight: 700;">Bio: </span>
                <p>Markus Legner is a postdoctoral researcher in
                   the Network Security Group at ETH Zurich,
                   Switzerland. He has contributed to the SCIONLab
                   testbed and conducts research on securing data
                   traffic and achieving high availability in
                   next-generation Internet architectures.  Markus
                   Legner received BSc degrees in computer science
                   and physics and a PhD in theoretical physics
                   from ETH Zurich.</p><br />
              </td>
            </tr>
          </table>
        </li>
      </ul>
    </div>
  </li>      
</ul>      

      <h3 id="references">References</h3>
      <p>
        [1] A. Perrig, P. Szalachowski, R. M. Reischuk, and L. Chuat, SCION: A Secure Internet Architecture,
        Springer International Publishing, 2017.
        <a href="https://www.scion-architecture.net/pdf/SCION-book.pdf"
          class="ui-link">www.scion-architecture.net/pdf/SCION-book.pdf</a>.<br>
        [2] SCION website. <a href="https://www.scion-architecture.net"
          class="ui-link">www.scion-architecture.net</a>.<br>
        [3] SCION open-source code. <a href="https://github.com/scionproto/scion"
          class="ui-link">github.com/scionproto/scion</a>.<br>
        [4] SCIONLab. <a href="https://www.scionlab.org/" class="ui-link">www.scionlab.org</a>.
      </p>

  </div><!-- content-primary -->

